# SpringCloud

./: .gitignore  README.md  db01.sql  pom.xml
springcloud-api/: pom.xml
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/ybs/springcloud/: ConfigServer_3344.java
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/ybs/myrule/: YbsRandomRule.java  YbsRules.java
springcloud-consumer-dept-80/src/main/java/com/ybs/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/ybs/springcloud/: FeignDeptConsumer_80.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/ybs/springcloud/: DeptConsumerDashboard_9001.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/ybs/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/ybs/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/ybs/springcloud/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/ybs/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8001/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/ybs/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/com/ybs/springcloud/dao/: DeptDao.java
springcloud-provider-dept-8002/src/main/java/com/ybs/springcloud/service/impt/: DeptServiceImpl.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/resources/: application.yml
(+13 files in other folders)
